<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap local</title>
    <link rel="stylesheet" type="text/css" href="resource/bootstrap/css/bootstrap.min.css">
    <script src="resource/js/bootstrap.min.js"></script>
    <style>
        .table-striped > tbody > tr:nth-child(even) > td

        {
            background-color:rgb(60, 118, 61);
        }
        .table-striped>tbody>tr:nth-child(odd)>td,
        .table-striped>tbody>tr:nth-child(odd)>th {
            background-color: lightblue;

        }
        .table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
            background-color: #2aabd2;
        }
        .table-bordered>thead>tr>th {
            background-color: #2e6da4;
        }

    .pagination{
          margin:0px;
      }
        button, html input[type=button]{
            background-color:rgba(143, 49, 49, 0.55);
        }
    </style>

</head>
<body>
<!-- <h1 class="alert-danger">ami tmi shei</h1>
<h1 class="glyphicon-console">k tmi</h1>
<h1 class="glyphicon glyphicon-asterisk">who tmi</h1> -->
<table class="table-bordered table-striped"   align="center">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button"class="btn btn-success" value="View">&nbsp;&nbsp;<input type="button"class="btn btn-warning" value="Edit">
            &nbsp;&nbsp;<input type="button"class="btn btn-danger" value="Delete">&nbsp;&nbsp;<input type="button"class="btn btn-info" value="Trash">
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>&nbsp;&nbsp;<input class="btn btn-success" type="button" value="View">&nbsp;&nbsp;<input type="button"class="btn btn-warning" value="Edit">
            &nbsp;&nbsp;<input type="button"class="btn btn-danger" value="Delete">&nbsp;&nbsp;<input type="button"class="btn btn-info" value="Trash">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button"class="btn btn-success" value="View">&nbsp;&nbsp;<input type="button"class="btn btn-warning" value="Edit">
            &nbsp;&nbsp;<input type="button"class="btn btn-danger" value="Delete">&nbsp;&nbsp;<input type="button"class="btn btn-info" value="Trash">
        </td>
    </tr>
    <tr>
        <td colspan="5"><ul class="pagination pagination-sm">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
            </ul>

    </tr>
    <tr>
        <td colspan="5"><input type="button"class="btn btn-warning" value="Add New Book Title">&nbsp;&nbsp;
            <input type="button"class="btn btn-success" value="View Trash Items"> &nbsp;&nbsp;
            <input type="button"class="btn btn-info" value="Download as PDF">&nbsp;&nbsp;
            <input type="button"class="btn btn-danger"value="Download as EXCEL File">&nbsp;&nbsp;
        </td>

    </tr>
    </tbody>
</table>


</body>
</html>